<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Countdown">
    <title>Countdown Timer</title>
    <link rel="stylesheet" href="./CSS/style.css
    ">
</head>
<body>
    <div class="work">
        <div class="pic">
            <img src="c:\Users\USER\Documents\car Image 2024-02-27 at 03.56.52_e03b2d86.jpg" alt="picture of a Car">
        </div>
        <div class="maincontent">
            <div class="maininfo">  
              <h1>Car Giveaway</h1>
            </div>
            <div>
                <h1>This giveaway ends on the 09 of March 2024</h1>
            </div>
            <div class="wordings">
                <p style="font-size: 20px;font-style: normal;">
                    Get ready to hit the road and experience the thrill of driving a brand new car! We're giving away a free car to one lucky winner, and it could be you! Enter now for your chance to win the amazing price. Enter today and start living your dreams!
                </p>
            </div>
            <div class="actualwork">
                <div class="workstyle"><span id="Days">00</span><span class="workWords">Days</span></div>
                <div class="workstyle"><span id="Hours">00</span><span class="workWords">Hrs</span></div>
                <div class="workstyle"><span id="Minutes">00</span><span class="workWords">Mins</span></div>
                <div class="workstyle"><span id="Seconds">00</span><span class="workWords">Secs</span></div>
            </div>
        </div>
    </div>

    <script src="./JAVA/script.js"></script>
</body>
</html>